<html>
	<head>
		<title>Soon&trade;</title>
		<link rel="stylesheet" type="text/css" href="css/materialize.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
		<script src="js/bin/materialize.min.js" ></script>
	</head>
	<body>
        <header class="header" style="padding: 2em">
            <img class="responsive-img circle" style="border: 3px solid white" src="https://avatars2.githubusercontent.com/u/9041033?s=230">
            <h4 class="white-text">Parker Turchan</h4>
            <h5 class="white-text">Developer</h5>
        </header>
        <div class="container">
            <div class="row">
                <h4 class="orange-text">Java Projects</h4>
                <div class="col s6 m6">
                    <div class="card darken-1 z-depth-2">
                        <div class="card-content white-text">
                            <span class="card-title">Market</span>
                            <p>A GUI based player shop plugin for SpongePowered servers.</p>
                        </div>
                        <div class="card-action">
                            <a href="https://github.com/Time6628/Market/">Source</a>
                            <a href="https://ore.spongepowered.org/TimeTheCat/Market">Sponge</a>
                        </div>
                    </div>
                </div>
                <div class="col s6 m6">
                    <div class="card darken-1 z-depth-2">
                        <div class="card-content white-text">
                            <span class="card-title">CatClearLag</span>
                            <p>ClearLag for SpongePowered servers.</p>
                        </div>
                        <div class="card-action">
                            <a href="https://github.com/Time6628/CatClearLag">Source</a>
                            <a href="https://ore.spongepowered.org/TimeTheCat/CatClearLag">Sponge</a>
                        </div>
                    </div>
                </div>
                <div class="col s6 m6">
                    <div class="card darken-1 z-depth-2">
                        <div class="card-content white-text">
                            <span class="card-title">Vote4Dis</span>
                            <p>A vote listener powered by Redis for SpongePowered servers.</p>
                        </div>
                        <div class="card-action">
                            <a href="https://github.com/Time6628/Vote4Dis">Source</a>
                            <a href="https://forums.spongepowered.org/t/17834">Sponge</a>
                        </div>
                    </div>
                </div>
                <div class="col s6 m6">
                    <div class="card darken-1 z-depth-2">
                        <div class="card-content white-text">
                            <span class="card-title">DatabaseCommons</span>
                            <p>A library for NoSQL databases, to be used in SpongePowered plugins.</p>
                        </div>
                        <div class="card-action">
                            <a href="https://github.com/Time6628/DatabaseCommons">Source</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h4 class="blue-text">Go Projects</h4>
                <div class="col s6 m6">
                    <div class="card darken-1 z-depth-2 blue darken-2">
                        <div class="card-content white-text">
                            <span class="card-title">CatBotDiscordGo</span>
                            <p>A rewrite of KookyKraftMC's discord bot written in Golang.</p>
                        </div>
                        <div class="card-action">
                            <a href="https://github.com/Time6628/CatBotDiscordGo">Source</a>
                        </div>
                    </div>
                </div>
                <div class="col s6 m6">
                    <div class="card darken-1 z-depth-2 blue darken-2">
                        <div class="card-content white-text">
                            <span class="card-title">OpenTDB-Go</span>
                            <p>A Go library for <a href="https://opentdb.com/" class="white-text">OpenTDB</a>.</p>
                        </div>
                        <div class="card-action">
                            <a href="https://github.com/Time6628/OpenTDB-Go">Source</a>
                        </div>
                    </div>
                </div>
                <div class="col s6 m6">
                    <div class="card darken-1 z-depth-2 blue darken-2">
                        <div class="card-content white-text">
                            <span class="card-title">OreGo</span>
                            <p>Golang library for SpongePowered's Ore package repository.</p>
                        </div>
                        <div class="card-action">
                            <a href="https://github.com/Time6628/OreGo">Source</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h4 class="green-text">Node Projects</h4>
                <div class="col s6 m6">
                    <div class="card darken-1 z-depth-2 green lighten-2">
                        <div class="card-content white-text">
                            <span class="card-title">CatBotDiscordGo</span>
                            <p>A music bot for Discord.</p>
                        </div>
                        <div class="card-action">
                            <a href="https://github.com/Time6628/SpookedShibaInu">Source</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>